List of all existing businesses to search on (Each line correspond to a business):
id: 1, name: Delights Bakery, type: Food & Beverage, address: street: Kirchweg 2, postalCode: 7107, city: Safien Platz, state: Graubuenden, country: Switzerland, coordinates: 46.677755, 9.315521, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 46.677755, longitude: 9.315521, categories: 
id: 2, name: Fresh Market, type: Retail, address: street: Chemin des Rochettes 11, postalCode: 1185, city: Mont-sur-Rolle, state: Vaud, country: Switzerland, coordinates: 46.4761565, 6.3341505, openingHour: 09:00 AM, closingHour: 06:00 PM, latitude: 46.4761565, longitude: 6.3341505, categories: retail
id: 3, name: Wellness Pharmacy, type: Health, address: street: Grellingerweg 20c, postalCode: 4224, city: Nenzlingen, state: Basel-Landschaft, country: Switzerland, coordinates: 47.444588, 7.569418, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 47.444588, longitude: 7.569418, categories: 
id: 4, name: Chic Boutique, type: Fashion, address: street: Les Ciernettes 221, postalCode: 1635, city: Charmey, state: Fribourg, country: Switzerland, coordinates: 46.598889, 7.154103, openingHour: 09:00 AM, closingHour: 04:00 PM, latitude: 46.598889, longitude: 7.154103, categories: retail
id: 5, name: Tech Hub, type: Electronics, address: street: Birkenhof 1.2, postalCode: 8596, city: Scherzingen, state: Thurgau, country: Switzerland, coordinates: 47.627971, 9.222076, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.627971, longitude: 9.222076, categories: retail
id: 6, name: Toy Store, type: Children, address: street: Wald 10, postalCode: 8767, city: Elm, state: Glarus, country: Switzerland, coordinates: 46.921076, 9.167665, openingHour: 10:00 AM, closingHour: 06:00 PM, latitude: 46.921076, longitude: 9.167665, categories: 
id: 7, name: Print Shop, type: Print & Media, address: street: Stägleren 1.1, postalCode: 6063, city: Stalden, state: Obwalden, country: Switzerland, coordinates: 46.882914, 8.160287, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 46.882914, longitude: 8.160287, categories: 
id: 8, name: Furniture Store, type: Home & Living, address: street: Wenigholz 382a, postalCode: 3661, city: Uetendorfberg, state: Bern, country: Switzerland, coordinates: 46.761752, 7.564788, openingHour: 09:00 AM, closingHour: 05:00 PM, latitude: 46.761752, longitude: 7.564788, categories: 
id: 9, name: Car Repair, type: Automotive, address: street: Schmidholz 17, postalCode: 8564, city: Sonterswil, state: Thurgau, country: Switzerland, coordinates: 47.6326225, 9.088464, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 47.6326225, longitude: 9.088464, categories: 
id: 10, name: Hair Salon, type: Beauty, address: street: Chemin Du Mont-Aubert 102.1, postalCode: 1426, city: Provence, state: Vaud, country: Switzerland, coordinates: 46.878157, 6.706569, openingHour: 09:00 AM, closingHour: 04:00 PM, latitude: 46.878157, longitude: 6.706569, categories: 
id: 11, name: SuperMart, type: Retail, address: street: Untere Etzbergstrasse 2.1, postalCode: 8352, city: Ricketwil, state: Zurich, country: Switzerland, coordinates: 47.486611, 8.792753, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.486611, longitude: 8.792753, categories: retail
id: 12, name: GourmetBite, type: Restaurant, address: street: 248.1 115, postalCode: 2610, city: Sonvilier, state: Bern, country: Switzerland, coordinates: 47.160256, 6.964158650353161, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.160256, longitude: 6.964158650353161, categories: food, beverage
id: 13, name: FunZone, type: Entertainment, address: street: Hof Niederbergli 123a.1, postalCode: 4228, city: Erschwil, state: Solothurn, country: Switzerland, coordinates: 47.379497, 7.522083, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.379497, longitude: 7.522083, categories: 
id: 14, name: WorkHub, type: Office, address: street: Route Du Châtel 51.2, postalCode: 1880, city: Bex, state: Vaud, country: Switzerland, coordinates: 46.232583, 7.033146, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 46.232583, longitude: 7.033146, categories: 
id: 15, name: NightOwl, type: Nightlife, address: street: Pra Jean 9, postalCode: 1646, city: Echarlens, state: Fribourg, country: Switzerland, coordinates: 46.657563, 7.092578, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 46.657563, longitude: 7.092578, categories: 
id: 16, name: SuperMart, type: Retail, address: street: Brenntrainstrasse 1, postalCode: 5400, city: Baden, state: Aargau, country: Switzerland, coordinates: 47.471457, 8.28962, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.471457, longitude: 8.28962, categories: retail
id: 17, name: Bender, type: Nightlife, address: street: Lachenalp 2.4, postalCode: 8752, city: Näfels, state: Glarus, country: Switzerland, coordinates: 47.050278, 8.974369, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.050278, longitude: 8.974369, categories: 
id: 18, name: FunZone, type: Entertainment, address: street: Alter Herrenweg 10, postalCode: 8706, city: Meilen, state: Zurich, country: Switzerland, coordinates: 47.28503235, 8.6823856, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.28503235, longitude: 8.6823856, categories: 
id: 19, name: WorkHub, type: Office, address: street: Austrasse 26a, postalCode: 3205, city: Gümmenen, state: Bern, country: Switzerland, coordinates: 46.955612, 7.245232, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 46.955612, longitude: 7.245232, categories: 
id: 20, name: FunZone, type: Entertainment, address: street: Mattenweg 4a, postalCode: 6312, city: Steinhausen, state: Zug, country: Switzerland, coordinates: 47.195655, 8.493815, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.195655, longitude: 8.493815, categories: 
id: 21, name: OptiHealth, type: Optician, address: street: Disamuontg 191, postalCode: 7457, city: Bivio, state: Graubunden, country: Switzerland, coordinates: 46.472551, 9.651346, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 46.472551, longitude: 9.651346, categories: health, wellness
id: 22, name: WaveCafe, type: Cafe, address: street: Golihof 3, postalCode: 4936, city: Kleindietwil, state: Bern, country: Switzerland, coordinates: 47.152494, 7.782977, openingHour: 09:00 AM, closingHour: 05:00 PM, latitude: 47.152494, longitude: 7.782977, categories: food, beverage
id: 23, name: ElectroWorld, type: Electronics, address: street: Kestenbergstrasse 26, postalCode: 5642, city: Muhlau, state: Aargau, country: Switzerland, coordinates: 47.238054, 8.380362, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 47.238054, longitude: 8.380362, categories: retail
id: 24, name: WaveCafe, type: Cafe, address: street: Gsteig 2.4, postalCode: 6182, city: Escholzmatt, state: Lucerne, country: Switzerland, coordinates: 46.917368, 7.988975, openingHour: 10:00 AM, closingHour: 06:00 PM, latitude: 46.917368, longitude: 7.988975, categories: food, beverage
id: 25, name: WonderCrafts, type: Workshop, address: street: Rue Du Four Banal 23a, postalCode: 1906, city: Charrat, state: Valais, country: Switzerland, coordinates: 46.123864, 7.141644, openingHour: 08:00 AM, closingHour: 04:00 PM, latitude: 46.123864, longitude: 7.141644, categories: 
id: 26, name: WaveCafe, type: Cafe, address: street: Zimmerwies 309.1, postalCode: 9502, city: Braunau, state: Thurgau, country: Switzerland, coordinates: 47.498232, 9.050557, openingHour: 09:00 AM, closingHour: 06:00 PM, latitude: 47.498232, longitude: 9.050557, categories: food, beverage
id: 27, name: ElectroWorld, type: Electronics, address: street: Erlimoosstrasse 55, postalCode: 4632, city: Trimbach, state: Solothurn, country: Switzerland, coordinates: 47.374950600000005, 7.8834820492874975, openingHour: 08:00 AM, closingHour: 02:00 PM, latitude: 47.374950600000005, longitude: 7.8834820492874975, categories: retail
id: 28, name: WaveCafe, type: Cafe, address: street: Balm 4, postalCode: 6465, city: Unterschachen, state: Uri, country: Switzerland, coordinates: 46.870925, 8.831368, openingHour: 11:00 AM, closingHour: 04:00 PM, latitude: 46.870925, longitude: 8.831368, categories: food, beverage
id: 29, name: ElectroWorld, type: Electronics, address: street: Via Nodivra 20, postalCode: 6914, city: Carona, state: Ticino, country: Switzerland, coordinates: 45.960341, 8.935272, openingHour: 08:00 AM, closingHour: 03:00 PM, latitude: 45.960341, longitude: 8.935272, categories: retail
id: 30, name: RestoLuxe, type: Restaurant, address: street: Wilerstrasse 69, postalCode: 9542, city: Munchwilen, state: Thurgau, country: Switzerland, coordinates: 47.470692, 9.012576, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.470692, longitude: 9.012576, categories: food, beverage
id: 31, name: Charming Retreat, type: Accommodation, address: street: Vounetz 886, postalCode: 1637, city: Charmey, state: Fribourg, country: Switzerland, coordinates: 46.62678, 7.207374, openingHour: 08:00, closingHour: 18:00, latitude: 46.62678, longitude: 7.207374, categories: 
id: 32, name: Pont-Rouge Plaza, type: Shopping Mall, address: street: Esplanade de Pont-Rouge 3, postalCode: 1212, city: Lancy, state: Geneva, country: Switzerland, coordinates: 46.186562949999995, 6.127408254826972, openingHour: 09:00, closingHour: 17:00, latitude: 46.186562949999995, longitude: 6.127408254826972, categories: 
id: 33, name: Mountain Store, type: Retail, address: street: Äusserer Bann 4, postalCode: 6418, city: Rothenthurm, state: Schwyz, country: Switzerland, coordinates: 47.129474, 8.684767, openingHour: 10:00, closingHour: 18:00, latitude: 47.129474, longitude: 8.684767, categories: retail
id: 34, name: Lakeview Bistro, type: Restaurant, address: street: Chälen 1, postalCode: 6375, city: Beckenried, state: Nidwalden, country: Switzerland, coordinates: 46.927911, 8.476667, openingHour: 11:00, closingHour: 18:00, latitude: 46.927911, longitude: 8.476667, categories: food, beverage
id: 35, name: Mountain Lodge, type: Accommodation, address: street: Casa Di Montagna 4417, postalCode: 7746, city: Poschiavo, state: Graubunden, country: Switzerland, coordinates: 46.305207, 10.085768, openingHour: 08:30, closingHour: 17:30, latitude: 46.305207, longitude: 10.085768, categories: 
id: 36, name: Green Meadow Cafe, type: Cafe, address: street: Chemin des Planches 6, postalCode: 1686, city: Grangettes, state: Fribourg, country: Switzerland, coordinates: 46.672998, 6.971449843309091, openingHour: 08:00, closingHour: 16:00, latitude: 46.672998, longitude: 6.971449843309091, categories: food, beverage
id: 37, name: Riviera Deli, type: Delicatessen, address: street: A Ruschèda 1001l.99, postalCode: 6705, city: Cresciano, state: Ticino, country: Switzerland, coordinates: 46.310472, 9.022638, openingHour: 10:00, closingHour: 17:00, latitude: 46.310472, longitude: 9.022638, categories: food, beverage
id: 38, name: Wellness Pharmacy, type: Pharmacy, address: street: Subingenstrasse 61.1, postalCode: 4566, city: Oekingen, state: Solothurn, country: Switzerland, coordinates: 47.184532, 7.603911, openingHour: 09:00, closingHour: 18:00, latitude: 47.184532, longitude: 7.603911, categories: health, wellness
id: 39, name: Blooming Florist, type: Florist, address: street: Schüpbergstrasse 28, postalCode: 3045, city: Meikirch, state: Bern, country: Switzerland, coordinates: 47.018469, 7.383248, openingHour: 08:30, closingHour: 17:00, latitude: 47.018469, longitude: 7.383248, categories: home, garden
id: 40, name: Starlight Cinema, type: Cinema, address: street: Kasernenstrasse 41, postalCode: 7000, city: Chur, state: Graubünden, country: Switzerland, coordinates: 46.8523, 9.5307, openingHour: 08:00, closingHour: 17:00, latitude: 46.8523, longitude: 9.5307, categories: 
id: 41, name: Quick Eats, type: Restaurant, address: street: Chemin des Carrières 24, postalCode: 1872, city: Troistorrents, state: Wallis, country: Switzerland, coordinates: 46.2317117, 6.918319199999999, openingHour: 09:00, closingHour: 17:00, latitude: 46.2317117, longitude: 6.918319199999999, categories: food, beverage
id: 42, name: Cozy Books, type: Bookstore, address: street: Chemin Des Fiolages 19, postalCode: 1285, city: Athenaz, state: Geneva, country: Switzerland, coordinates: 46.144809, 6.003453, openingHour: 10:00, closingHour: 18:00, latitude: 46.144809, longitude: 6.003453, categories: entertainment, leisure
id: 43, name: Tech Hub, type: Electronics, address: street: Riederstrasse 175j, postalCode: 3982, city: Bitsch, state: Valais, country: Switzerland, coordinates: 46.342109, 8.001126, openingHour: 08:00, closingHour: 16:00, latitude: 46.342109, longitude: 8.001126, categories: retail
id: 44, name: Mountain Gear, type: Sports Equipment, address: street: Scheubs-Untersäss 1, postalCode: 7326, city: Weisstannen, state: Saint Gallen, country: Switzerland, coordinates: 46.96658, 9.30541, openingHour: 09:00, closingHour: 18:00, latitude: 46.96658, longitude: 9.30541, categories: entertainment, leisure
id: 45, name: The Fashion House, type: Clothing, address: street: La Tute 57b, postalCode: 2720, city: La Tanne, state: Bern, country: Switzerland, coordinates: 47.210784, 7.14548, openingHour: 10:00, closingHour: 17:00, latitude: 47.210784, longitude: 7.14548, categories: retail
id: 46, name: Farm Fresh, type: Grocery, address: street: Le Mont Colomb 1.4, postalCode: 1428, city: Provence, state: Vaud, country: Switzerland, coordinates: 46.903375, 6.707118, openingHour: 09:00, closingHour: 17:00, latitude: 46.903375, longitude: 6.707118, categories: food, beverage
id: 47, name: Green Garden, type: Nursery, address: street: Alpweg 45, postalCode: 7212, city: Seewis Dorf, state: Graubunden, country: Switzerland, coordinates: 47.035613, 9.725528, openingHour: 08:30, closingHour: 16:30, latitude: 47.035613, longitude: 9.725528, categories: 
id: 48, name: Home Comforts, type: Home Decor, address: street: Sohlschwendli 155, postalCode: 3619, city: Innereriz, state: Bern, country: Switzerland, coordinates: 46.764892, 7.814189, openingHour: 09:00, closingHour: 17:00, latitude: 46.764892, longitude: 7.814189, categories: 
id: 49, name: Great Outdoors, type: Outdoor Equipment, address: street: Mun Su 596d, postalCode: 7180, city: Disentis/Mustér, state: Graubunden, country: Switzerland, coordinates: 46.728133, 8.880094, openingHour: 10:00, closingHour: 18:00, latitude: 46.728133, longitude: 8.880094, categories: entertainment, leisure
id: 50, name: Baking Bliss, type: Bakery, address: street: Schwändigasse 1, postalCode: 6208, city: Oberlunkhofen, state: Aargau, country: Switzerland, coordinates: 47.310896, 8.38165, openingHour: 08:00, closingHour: 16:00, latitude: 47.310896, longitude: 8.38165, categories: food, beverage
id: 51, name: Sunrise Bakery, type: Bakery, address: street: Engialp 1.2, postalCode: 9642, city: Ebnat-Kappel, state: Saint Gallen, country: Switzerland, coordinates: 47.211499, 9.130763, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.211499, longitude: 9.130763, categories: food, beverage
id: 52, name: Alpine Tech, type: Tech Store, address: street: Chneustrasse 12, postalCode: 6410, city: Goldau, state: Schwyz, country: Switzerland, coordinates: 47.03477545, 8.545371433237241, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 47.03477545, longitude: 8.545371433237241, categories: 
id: 53, name: Ocean Delights Restaurant, type: Restaurant, address: street: Alte Landstrasse 29b.2, postalCode: 8804, city: Au, state: Zurich, country: Switzerland, coordinates: 47.241659, 8.655246, openingHour: 08:00 AM, closingHour: 04:00 PM, latitude: 47.241659, longitude: 8.655246, categories: food, beverage
id: 54, name: Mountain Spa, type: Spa, address: street: Le Bas-des-Frêtes 153, postalCode: 2416, city: Les Brenets, state: Neuchatel, country: Switzerland, coordinates: 47.058793, 6.71237, openingHour: 09:00 AM, closingHour: 06:00 PM, latitude: 47.058793, longitude: 6.71237, categories: health, wellness
id: 55, name: Green Thumb Nursery, type: Nursery, address: street: Brunnenberg 100.1, postalCode: 4450, city: Sissach, state: Basel-Country, country: Switzerland, coordinates: 47.477008, 7.780182, openingHour: 08:30 AM, closingHour: 05:30 PM, latitude: 47.477008, longitude: 7.780182, categories: 
id: 56, name: Peak Performance Gym, type: Gym, address: street: Gehrischwendistrasse 20.1, postalCode: 6078, city: Lungern, state: Obwalden, country: Switzerland, coordinates: 46.807663, 8.142566, openingHour: 10:00 AM, closingHour: 06:00 PM, latitude: 46.807663, longitude: 8.142566, categories: 
id: 57, name: Valley Bookstore, type: Bookstore, address: street: Mäis 1.3, postalCode: 6162, city: Rengg, state: Lucerne, country: Switzerland, coordinates: 47.000892, 8.101276, openingHour: 09:00 AM, closingHour: 05:00 PM, latitude: 47.000892, longitude: 8.101276, categories: entertainment, leisure
id: 58, name: Horizon Aviation, type: Aviation Services, address: street: Flugplatzstrasse 10.4, postalCode: 5632, city: Buttwil, state: Aargau, country: Switzerland, coordinates: 47.263923, 8.301302, openingHour: 08:00 AM, closingHour: 04:00 PM, latitude: 47.263923, longitude: 8.301302, categories: 
id: 59, name: Northern Lights Cafe, type: Cafe, address: street: Tannwald 165.2, postalCode: 8454, city: Buchberg, state: Schaffhausen, country: Switzerland, coordinates: 47.578129, 8.543139, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.578129, longitude: 8.543139, categories: food, beverage
id: 60, name: Summit Gear, type: Outdoor Equipment, address: street: L'Arpalle 3, postalCode: 1937, city: Orsières, state: Valais, country: Switzerland, coordinates: 46.028392, 7.191445, openingHour: 08:00 AM, closingHour: 05:00 PM, latitude: 46.028392, longitude: 7.191445, categories: entertainment, leisure
id: 61, name: Retail Hub, type: Retail, address: street: Obere Muolte 26, postalCode: 2827, city: Schelten, state: Bern, country: Switzerland, coordinates: 47.327473, 7.537297, openingHour: 08:00, closingHour: 17:00, latitude: 47.327473, longitude: 7.537297, categories: retail
id: 62, name: Bistro, type: Restaurant, address: street: Dürstelweid 147c, postalCode: 4438, city: Langenbruck, state: Basel-Country, country: Switzerland, coordinates: 47.358633, 7.796086, openingHour: 09:00, closingHour: 18:00, latitude: 47.358633, longitude: 7.796086, categories: food, beverage
id: 63, name: Café Corner, type: Café, address: street: Hinter-Honegg 1.2, postalCode: 6130, city: Willisau, state: Lucerne, country: Switzerland, coordinates: 47.106001, 7.941844, openingHour: 08:00, closingHour: 16:00, latitude: 47.106001, longitude: 7.941844, categories: food, beverage
id: 64, name: Book Haven, type: Bookstore, address: street: Ledistrasse 29a, postalCode: 3204, city: Rosshaeusern, state: Bern, country: Switzerland, coordinates: 46.941234, 7.287289, openingHour: 10:00, closingHour: 18:00, latitude: 46.941234, longitude: 7.287289, categories: entertainment, leisure
id: 65, name: Health Pharmacy, type: Pharmacy, address: street: Tiejer Hauptji 401f, postalCode: 7057, city: Langwies, state: Graubunden, country: Switzerland, coordinates: 46.787534, 9.723255, openingHour: 09:00, closingHour: 17:00, latitude: 46.787534, longitude: 9.723255, categories: health, wellness
id: 66, name: Floral Boutique, type: Flower Shop, address: street: Bächlen 3.2, postalCode: 5644, city: Auw, state: Aargau, country: Switzerland, coordinates: 47.2151, 8.35416, openingHour: 08:30, closingHour: 17:30, latitude: 47.2151, longitude: 8.35416, categories: 
id: 67, name: Bakery Delight, type: Bakery, address: street: Letten 1.1, postalCode: 6260, city: Reidermoos, state: Lucerne, country: Switzerland, coordinates: 47.237261, 8.012009, openingHour: 08:00, closingHour: 16:00, latitude: 47.237261, longitude: 8.012009, categories: food, beverage
id: 68, name: Grocery Mart, type: Grocery Store, address: street: La Rusna 1, postalCode: 7014, city: Trin, state: Graubunden, country: Switzerland, coordinates: 46.883452, 9.295138, openingHour: 09:00, closingHour: 18:00, latitude: 46.883452, longitude: 9.295138, categories: food, beverage
id: 69, name: Butcher Shop, type: Butcher Shop, address: street: Via Maroz 3, postalCode: 7602, city: Casaccia, state: Graubunden, country: Switzerland, coordinates: 46.392165, 9.618493, openingHour: 10:00, closingHour: 17:00, latitude: 46.392165, longitude: 9.618493, categories: 
id: 70, name: Clothing Emporium, type: Clothing Store, address: street: Rätschajochweg 4.1, postalCode: 7247, city: Saas im Prättigau, state: Graubunden, country: Switzerland, coordinates: 46.92999, 9.866692, openingHour: 08:00, closingHour: 18:00, latitude: 46.92999, longitude: 9.866692, categories: retail
id: 71, name: Brittern Bakery, type: Bakery, address: street: Britternstrasse 10, postalCode: 3317, city: Limpach, state: Bern, country: Switzerland, coordinates: 47.121361, 7.498805, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 47.121361, longitude: 7.498805, categories: food, beverage
id: 72, name: Obermatt Grocery, type: Grocery Store, address: street: Obermatt 12A, postalCode: 5018, city: Erlinsbach (AG), state: Aargau, country: Switzerland, coordinates: 47.407848, 8.005955, openingHour: 09:00 AM, closingHour: 05:00 PM, latitude: 47.407848, longitude: 8.005955, categories: food, beverage
id: 73, name: Reutlingen Books, type: Bookstore, address: street: Eselackerweg 4.1, postalCode: 8404, city: Reutlingen, state: Zurich, country: Switzerland, coordinates: 47.530386, 8.766128, openingHour: 10:00 AM, closingHour: 04:00 PM, latitude: 47.530386, longitude: 8.766128, categories: entertainment, leisure
id: 74, name: Bruchhüttli Café, type: Café, address: street: Krauchtalstrasse 50, postalCode: 8766, city: Glarus Süd, state: Glarus, country: Switzerland, coordinates: 46.96192, 9.204415, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 46.96192, longitude: 9.204415, categories: food, beverage
id: 75, name: Alpine Gifts, type: Gift Shop, address: street: Neuenalpstrasse 1485.1, postalCode: 9656, city: Alt St. Johann, state: Saint Gallen, country: Switzerland, coordinates: 47.21454, 9.257636, openingHour: 09:00 AM, closingHour: 05:00 PM, latitude: 47.21454, longitude: 9.257636, categories: retail
id: 76, name: Combe Electronics, type: Electronics Store, address: street: La Combe 59d, postalCode: 2805, city: Soyhières, state: Jura, country: Switzerland, coordinates: 47.400784, 7.355652, openingHour: 08:30 AM, closingHour: 05:30 PM, latitude: 47.400784, longitude: 7.355652, categories: retail
id: 77, name: Oberegg Craft Supplies, type: Craft Store, address: street: Oberegg-Henk 933.1, postalCode: 9650, city: Nesslau, state: Saint Gallen, country: Switzerland, coordinates: 47.211149, 9.187993, openingHour: 09:00 AM, closingHour: 04:00 PM, latitude: 47.211149, longitude: 9.187993, categories: 
id: 78, name: Scheubs Alp Restaurant, type: Restaurant, address: street: Scheubs-Hinter Alp 8, postalCode: 7326, city: Weisstannen, state: Saint Gallen, country: Switzerland, coordinates: 46.957485, 9.281534, openingHour: 08:00 AM, closingHour: 06:00 PM, latitude: 46.957485, longitude: 9.281534, categories: food, beverage
id: 79, name: Junkersbühl Apparel, type: Clothing Store, address: street: Junkersbühlstrasse 11.5, postalCode: 9223, city: Schweizersholz, state: Thurgau, country: Switzerland, coordinates: 47.490727, 9.194453, openingHour: 10:00 AM, closingHour: 05:00 PM, latitude: 47.490727, longitude: 9.194453, categories: retail
id: 80, name: Hinterbach Organic Market, type: Organic Store, address: street: Hinterbach-Städeli 673, postalCode: 9240, city: Niederglatt, state: Saint Gallen, country: Switzerland, coordinates: 47.424679, 9.149621, openingHour: 09:00 AM, closingHour: 05:00 PM, latitude: 47.424679, longitude: 9.149621, categories: 
id: 81, name: Avenue Boutique, type: Retail, address: street: Avenue Des Pins 32, postalCode: 1462, city: Yvonand, state: Vaud, country: Switzerland, coordinates: 46.806364, 6.731103, openingHour: 8AM, closingHour: 4PM, latitude: 46.806364, longitude: 6.731103, categories: retail
id: 82, name: San Bernardino Grocery, type: Grocery, address: street: Strada De La Portela 12, postalCode: 6565, city: San Bernardino, state: Graubunden, country: Switzerland, coordinates: 46.444685, 9.190925, openingHour: 9AM, closingHour: 5PM, latitude: 46.444685, longitude: 9.190925, categories: food, beverage
id: 83, name: Grabserberg Bakery, type: Bakery, address: street: Gamperfin-Bergli 1746.1, postalCode: 9472, city: Grabserberg, state: Saint Gallen, country: Switzerland, coordinates: 47.174006, 9.352814, openingHour: 8AM, closingHour: 2PM, latitude: 47.174006, longitude: 9.352814, categories: food, beverage
id: 84, name: Tschierv Cafe, type: Cafe, address: street: Via Alp Da Munt 29.1, postalCode: 7532, city: Tschierv, state: Graubunden, country: Switzerland, coordinates: 46.659433, 10.314615, openingHour: 10AM, closingHour: 6PM, latitude: 46.659433, longitude: 10.314615, categories: food, beverage
id: 85, name: Wartau Pharmacy, type: Pharmacy, address: street: Schulhausweg 1, postalCode: 9479, city: Wartau, state: St. Gallen, country: Switzerland, coordinates: 47.090842, 9.477102, openingHour: 9AM, closingHour: 4PM, latitude: 47.090842, longitude: 9.477102, categories: health, wellness
id: 86, name: Kaisten Hardware, type: Hardware, address: street: Wartweg 280.1, postalCode: 5082, city: Kaisten, state: Aargau, country: Switzerland, coordinates: 47.537831, 8.03557, openingHour: 8AM, closingHour: 3PM, latitude: 47.537831, longitude: 8.03557, categories: home, garden
id: 87, name: Burtigny Market, type: Market, address: street: Chemin Des Tattettes 5.2, postalCode: 1268, city: Burtigny, state: Vaud, country: Switzerland, coordinates: 46.468077, 6.27134, openingHour: 9AM, closingHour: 6PM, latitude: 46.468077, longitude: 6.27134, categories: food, beverage
id: 88, name: Amden Superstore, type: Superstore, address: street: Rossweid-Holzweid 427.1, postalCode: 8873, city: Amden, state: Saint Gallen, country: Switzerland, coordinates: 47.159519, 9.152124, openingHour: 10AM, closingHour: 4PM, latitude: 47.159519, longitude: 9.152124, categories: 
id: 89, name: L'Etivaz Electronics, type: Electronics, address: street: Route De La Torneresse 1.2, postalCode: 1660, city: L'Etivaz, state: Vaud, country: Switzerland, coordinates: 46.407064, 7.200649, openingHour: 8AM, closingHour: 5PM, latitude: 46.407064, longitude: 7.200649, categories: retail
id: 90, name: Les Marécottes Sports, type: Sports, address: street: La Creusaz 99, postalCode: 1923, city: Les Marécottes, state: Valais, country: Switzerland, coordinates: 46.119459, 6.996574, openingHour: 9AM, closingHour: 3PM, latitude: 46.119459, longitude: 6.996574, categories: 
id: 91, name: Stritholz Store, type: General, address: street: Stritholz 1.8, postalCode: 6016, city: Hellbühl, state: Lucerne, country: Switzerland, coordinates: 47.079136, 8.211746, openingHour: 10:00 AM, closingHour: 5:00 PM, latitude: 47.079136, longitude: 8.211746, categories: 
id: 92, name: Spitzern Supermarket, type: Supermarket, address: street: Spitzern 1b, postalCode: 3150, city: Schwarzenburg, state: Bern, country: Switzerland, coordinates: 46.80377335, 7.312585751966697, openingHour: 9:00 AM, closingHour: 4:00 PM, latitude: 46.80377335, longitude: 7.312585751966697, categories: food, beverage
id: 93, name: Reformiertes Bergkirchlein, type: Church, address: street: Kirchweg 45, postalCode: 3254, city: Balm b. Messen, state: Solothurn, country: Switzerland, coordinates: 47.105936, 7.429853, openingHour: 8:00 AM, closingHour: 6:00 PM, latitude: 47.105936, longitude: 7.429853, categories: 
id: 94, name: Boden Grocers, type: Grocery, address: street: Boden 1, postalCode: 8767, city: Elm, state: Glarus, country: Switzerland, coordinates: 46.909148, 9.168923, openingHour: 8:30 AM, closingHour: 3:30 PM, latitude: 46.909148, longitude: 9.168923, categories: food, beverage
id: 95, name: Via Maroz Bakery, type: Bakery, address: street: Via Maroz 1, postalCode: 7602, city: Casaccia, state: Graubunden, country: Switzerland, coordinates: 46.395518, 9.643351, openingHour: 10:00 AM, closingHour: 6:00 PM, latitude: 46.395518, longitude: 9.643351, categories: food, beverage
id: 96, name: En Tinière Pastry Shop, type: Pastry Shop, address: street: En Tinière 8.2, postalCode: 1844, city: Villeneuve, state: Vaud, country: Switzerland, coordinates: 46.411535, 6.955305, openingHour: 9:00 AM, closingHour: 5:00 PM, latitude: 46.411535, longitude: 6.955305, categories: 
id: 97, name: Breitenloo Candies, type: Candy Store, address: street: Breitenloo 1, postalCode: 9214, city: Kradolf, state: Thurgau, country: Switzerland, coordinates: 47.529371, 9.202673, openingHour: 8:00 AM, closingHour: 4:00 PM, latitude: 47.529371, longitude: 9.202673, categories: 
id: 98, name: Pescia Lunga Butcher, type: Butcher, address: street: Pescia Lunga 1, postalCode: 6658, city: Crana, state: Ticino, country: Switzerland, coordinates: 46.180956, 8.616972, openingHour: 8:30 AM, closingHour: 5:00 PM, latitude: 46.180956, longitude: 8.616972, categories: 
id: 99, name: Chemin Des Biolettes Books, type: Bookstore, address: street: Chemin Des Biolettes 41, postalCode: 1544, city: Gletterens, state: Fribourg, country: Switzerland, coordinates: 46.896163, 6.932468, openingHour: 9:15 AM, closingHour: 5:30 PM, latitude: 46.896163, longitude: 6.932468, categories: entertainment, leisure
id: 100, name: Keltenstrasse Café, type: Café, address: street: Keltenstrasse 48, postalCode: 8044, city: Zurich, state: Zurich, country: Switzerland, coordinates: 47.375203400000004, 8.564999588183582, openingHour: 9:00 AM, closingHour: 6:00 PM, latitude: 47.375203400000004, longitude: 8.564999588183582, categories: food, beverage