List of existing businesses in the database (each line correspond to a business):
id: 1, name: Sunrise Cafe, type: Cafe, address: street: Route de Meyrin 28c, postalCode: 1211, city: Geneva, state: Geneva, country: Switzerland, coordinates: 46.2160126, 6.125234086873063, openingHour: 08:00, closingHour: 18:00
id: 2, name: Mountain Gear, type: Sports Equipment, address: street: Route Des Montagnes 2.6, postalCode: 1273, city: Arzier-Le Muids, state: Vaud, country: Switzerland, coordinates: 46.504104, 6.152856, openingHour: 09:00, closingHour: 17:00
id: 3, name: Greifensee Flowers, type: Florist, address: street: Schützenweg 2, postalCode: 8606, city: Greifensee, state: Zurich, country: Switzerland, coordinates: 47.359337, 8.685699, openingHour: 10:00, closingHour: 18:00
id: 4, name: Alpine Books, type: Bookstore, address: street: Via Davos Pali 10.1, postalCode: 7185, city: Platta, state: Graubunden, country: Switzerland, coordinates: 46.645958, 8.844958, openingHour: 08:30, closingHour: 16:30
id: 5, name: Le Paquier Boutique, type: Clothing, address: street: Les Planches 6, postalCode: 2056, city: Val-de-Ruz, state: Neuchatel, country: Switzerland, coordinates: 47.086511, 6.964622, openingHour: 09:30, closingHour: 17:30
id: 6, name: Beinwil Bakery, type: Bakery, address: street: Ober Chratten 60, postalCode: 4229, city: Beinwil (SO), state: Solothurn, country: Switzerland, coordinates: 47.34558, 7.605554, openingHour: 08:00, closingHour: 18:00
id: 7, name: Surrein Groceries, type: Supermarket, address: street: Via Valtenigia 4, postalCode: 7173, city: Surrein, state: Graubunden, country: Switzerland, coordinates: 46.677405, 8.972045, openingHour: 09:00, closingHour: 18:00
id: 8, name: Schmitten Delicatessen, type: Delicatessen, address: street: Raglaunawäg 33, postalCode: 7493, city: Schmitten, state: Graubunden, country: Switzerland, coordinates: 46.702797, 9.673329, openingHour: 09:30, closingHour: 17:00
id: 9, name: Vermol's Electronics, type: Electronics, address: street: Tobelweg 6.2, postalCode: 8886, city: Mädris-Vermol, state: Saint Gallen, country: Switzerland, coordinates: 47.036869, 9.391379, openingHour: 08:00, closingHour: 16:00
id: 10, name: Meiringen Art Gallery, type: Art Gallery, address: street: Wirzen 556, postalCode: 3860, city: Unterbach, state: Bern, country: Switzerland, coordinates: 46.727531, 8.094582, openingHour: 10:00, closingHour: 17:00
id: 11, name: Habkern Books, type: Bookstore, address: street: Ällgäuli 895, postalCode: 3804, city: Habkern, state: Bern, country: Switzerland, coordinates: 46.775147, 7.900625, openingHour: 08:00 AM, closingHour: 04:00 PM
id: 12, name: Engelberg Groceries, type: Grocery Store, address: street: Ristis 1, postalCode: 6390, city: Engelberg, state: Obwalden, country: Switzerland, coordinates: 46.83241, 8.407776, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 13, name: Hinterrhein Café, type: Café, address: street: Rheinquellstrasse 9.1, postalCode: 7438, city: Hinterrhein, state: Graubunden, country: Switzerland, coordinates: 46.52023, 9.174977, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 14, name: Saxon Bakery, type: Bakery, address: street: Chemin De La Mouillire 3, postalCode: 1907, city: Saxon, state: Valais, country: Switzerland, coordinates: 46.142496, 7.185842, openingHour: 08:00 AM, closingHour: 02:00 PM
id: 15, name: Bürglen Fashion, type: Clothing Store, address: street: Aussere Bittleten 1.1, postalCode: 6463, city: Bürglen, state: Uri, country: Switzerland, coordinates: 46.882125, 8.656187, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 16, name: Sta. Maria Val Müstair Gifts, type: Gift Shop, address: street: Via Alp Sprella 3, postalCode: 7536, city: Sta. Maria Val Müstair, state: Graubunden, country: Switzerland, coordinates: 46.591919, 10.300121, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 17, name: Frasco Hardware, type: Hardware Store, address: street: Vald 3, postalCode: 6636, city: Frasco, state: Ticino, country: Switzerland, coordinates: 46.371025, 8.79948, openingHour: 08:30 AM, closingHour: 04:00 PM
id: 18, name: Sudern Electronics, type: Electronics Store, address: street: Vorder Naters 144f, postalCode: 3618, city: Sudern, state: Bern, country: Switzerland, coordinates: 46.83542, 7.767051, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 19, name: Schongau Flowers, type: Florist, address: street: Mülihalde 8, postalCode: 6288, city: Schongau, state: Lucerne, country: Switzerland, coordinates: 47.2664744, 8.266108702286989, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 20, name: Gadmen Toys, type: Toy Store, address: street: Mettlenberg 247, postalCode: 3863, city: Innertkirchen, state: Bern, country: Switzerland, coordinates: 46.747816, 8.374036, openingHour: 08:00 AM, closingHour: 04:00 PM
id: 21, name: Le Noirmont Bakery, type: Bakery, address: street: Sur Le Gez 3044, postalCode: 2340, city: Le Noirmont, state: Jura, country: Switzerland, coordinates: 47.200138, 6.926015, openingHour: 09:00, closingHour: 17:00
id: 22, name: Cumpadials Grocery, type: Grocery, address: street: Via Bostg 12, postalCode: 7176, city: Cumpadials, state: Graubunden, country: Switzerland, coordinates: 46.704392, 8.91737, openingHour: 08:00, closingHour: 18:00
id: 23, name: Belpberg Cafe, type: Cafe, address: street: Hofstetten 44f, postalCode: 3124, city: Belp, state: Bern, country: Switzerland, coordinates: 46.854827, 7.522176, openingHour: 10:00, closingHour: 16:00
id: 24, name: Icogne Market, type: Market, address: street: Chemin Er De Lens 35, postalCode: 1977, city: Icogne, state: Valais, country: Switzerland, coordinates: 46.347507, 7.470826, openingHour: 09:00, closingHour: 17:00
id: 25, name: Unterseen Pharmacy, type: Pharmacy, address: street: Stollen 20, postalCode: 3800, city: Unterseen, state: Bern, country: Switzerland, coordinates: 46.71173, 7.841418, openingHour: 08:00, closingHour: 18:00
id: 26, name: Zeihen Hardware, type: Hardware Store, address: street: Bahnhofstrasse 37, postalCode: 5079, city: Zeihen, state: Aargau, country: Switzerland, coordinates: 47.480034, 8.091674, openingHour: 09:00, closingHour: 17:00
id: 27, name: Ried-Brig Florist, type: Florist, address: street: Neue Dorfstrasse 3, postalCode: 3911, city: Ried-Brig, state: Valais, country: Switzerland, coordinates: 46.31368, 8.014141, openingHour: 08:00, closingHour: 18:00
id: 28, name: Sachseln Bookstore, type: Bookstore, address: street: Stepfen 1.1, postalCode: 6072, city: Sachseln, state: Obwalden, country: Switzerland, coordinates: 46.803325, 8.267454, openingHour: 10:00, closingHour: 16:00
id: 29, name: Furna Art Gallery, type: Art Gallery, address: street: Quaggisweg 11.1, postalCode: 7232, city: Furna, state: Graubunden, country: Switzerland, coordinates: 46.901832, 9.682417, openingHour: 09:00, closingHour: 17:00
id: 30, name: Fleurier Boutique, type: Boutique, address: street: La Mordettaz 1.5, postalCode: 2114, city: Val-de-Travers, state: Neuchatel, country: Switzerland, coordinates: 46.884302, 6.578773, openingHour: 10:00, closingHour: 16:00
id: 31, name: Golden Bistro, type: Restaurant, address: street: Route De Prélet 15, postalCode: 1985, city: Villa, state: Valais, country: Switzerland, coordinates: 46.109247, 7.521437, openingHour: 08:00, closingHour: 17:00
id: 32, name: Zurzach Spa, type: Wellness, address: street: Quellenstrasse 80.1, postalCode: 5330, city: Bad Zurzach, state: Aargau, country: Switzerland, coordinates: 47.593259, 8.282051, openingHour: 09:00, closingHour: 18:00
id: 33, name: Mountain Inn, type: Hotel, address: street: Inner Urden 76, postalCode: 7064, city: Tschiertschen, state: Graubunden, country: Switzerland, coordinates: 46.780076, 9.613506, openingHour: 10:00, closingHour: 18:00
id: 34, name: Steg Sports, type: Sports Equipment, address: street: Trockener Steg 20, postalCode: 3920, city: Zermatt, state: Valais, country: Switzerland, coordinates: 45.970263, 7.72175, openingHour: 08:00, closingHour: 16:00
id: 35, name: Kastensattel Cafe, type: Cafe, address: street: Bützel-Kastensattel 1.1, postalCode: 9464, city: Lienz, state: Saint Gallen, country: Switzerland, coordinates: 47.284439, 9.49609, openingHour: 09:00, closingHour: 17:00
id: 36, name: Avoin Bakery, type: Bakery, address: street: Route d'Avoin 72, postalCode: 3961, city: Grimentz, state: Valais, country: Switzerland, coordinates: 46.174211, 7.545899, openingHour: 08:00, closingHour: 15:00
id: 37, name: Rochette Groceries, type: Grocery Store, address: street: Sous La Rochette 10b, postalCode: 2947, city: Charmoille, state: Jura, country: Switzerland, coordinates: 47.423139, 7.224859, openingHour: 08:00, closingHour: 18:00
id: 38, name: Ramboden Hardware, type: Hardware Store, address: street: Le Grand Ramboden 102h, postalCode: 2829, city: Vermes, state: Jura, country: Switzerland, coordinates: 47.306903, 7.487798, openingHour: 09:00, closingHour: 17:00
id: 39, name: Selden Flowers, type: Florist, address: street: Selden 2a, postalCode: 3718, city: Kandersteg, state: Bern, country: Switzerland, coordinates: 46.452272, 7.710165, openingHour: 08:00, closingHour: 16:00
id: 40, name: Rothaus Liquor, type: Liquor Store, address: street: Rothausweg 7, postalCode: 8280, city: Kreuzlingen, state: Thurgau, country: Switzerland, coordinates: 47.6397445, 9.183435911186974, openingHour: 10:00, closingHour: 18:00
id: 41, name: Optical Oasis, type: Optician, address: street: Biffig 4.1, postalCode: 6247, city: Schötz, state: Lucerne, country: Switzerland, coordinates: 47.172266, 7.997273, openingHour: 8:00 AM, closingHour: 6:00 PM
id: 42, name: Herbal Haven, type: Herbalist, address: street: Alpe Ruscada 3, postalCode: 6658, city: Comologno, state: Ticino, country: Switzerland, coordinates: 46.179606, 8.580075, openingHour: 9:00 AM, closingHour: 4:00 PM
id: 43, name: Mountain Motors, type: Auto Shop, address: street: Oberaletsch 25, postalCode: 3914, city: Belalp, state: Valais, country: Switzerland, coordinates: 46.39103, 7.997765, openingHour: 10:00 AM, closingHour: 5:00 PM
id: 44, name: Hearty Hut, type: Restaurant, address: street: Route d'Epeisses 89, postalCode: 1237, city: Avully, state: Geneva, country: Switzerland, coordinates: 46.169578, 5.983505, openingHour: 8:30 AM, closingHour: 5:30 PM
id: 45, name: Wilderness Wonders, type: Outdoor Equipment, address: street: Chemin de Reuvroz 9, postalCode: 1884, city: Villars-sur-Ollon, state: Vaud, country: Switzerland, coordinates: 46.2946783, 7.05486125, openingHour: 9:30 AM, closingHour: 5:00 PM
id: 46, name: Oasis Cafe, type: Cafe, address: street: Schlösslibüchel 1354.1, postalCode: 8718, city: Schänis, state: Saint Gallen, country: Switzerland, coordinates: 47.14846, 9.080265, openingHour: 8:00 AM, closingHour: 6:00 PM
id: 47, name: Rush Retail, type: Retail Store, address: street: La Chaille 1, postalCode: 2023, city: Gorgier, state: Neuchatel, country: Switzerland, coordinates: 46.932008, 6.753641, openingHour: 8:00 AM, closingHour: 6:00 PM
id: 48, name: Majestic Motors, type: Auto Shop, address: street: Hinterdorfstrasse 6, postalCode: 3999, city: Obergoms, state: Wallis, country: Switzerland, coordinates: 46.5331734, 8.3527648, openingHour: 8:00 AM, closingHour: 5:00 PM
id: 49, name: Wise Wonders, type: Bookstore, address: street: Ettriastrasse 7, postalCode: 3989, city: Niederwald, state: Valais, country: Switzerland, coordinates: 46.43382, 8.201889, openingHour: 9:00 AM, closingHour: 5:00 PM
id: 50, name: Water World Wonders, type: Waterpark, address: street: Tramstrasse 33, postalCode: 9444, city: Diepoldsau, state: Saint Gallen, country: Switzerland, coordinates: 47.389474, 9.649031, openingHour: 10:00 AM, closingHour: 6:00 PM
id: 51, name: Beinwil Shop, type: Retail, address: street: Seestrasse 502.3, postalCode: 5712, city: Beinwil am See, state: Aargau, country: Switzerland, coordinates: 47.263834, 8.21344, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 52, name: Paradies Mart, type: Grocery, address: street: Paradies 181, postalCode: 7551, city: Ftan, state: Graubunden, country: Switzerland, coordinates: 46.785619, 10.234763, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 53, name: Guber Electronics, type: Electronics, address: street: Guber 9, postalCode: 6055, city: Alpnach, state: Obwalden, country: Switzerland, coordinates: 46.925684, 8.233497, openingHour: 08:30 AM, closingHour: 04:30 PM
id: 54, name: Lignieres Bakery, type: Bakery, address: street: Chemin De Vorgneux 8, postalCode: 2523, city: Lignières, state: Neuchatel, country: Switzerland, coordinates: 47.091766, 7.050426, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 55, name: Mervelier Cafe, type: Cafe, address: street: Chemin Du Transformateur 1g, postalCode: 2827, city: Mervelier, state: Jura, country: Switzerland, coordinates: 47.342882, 7.491901, openingHour: 10:00 AM, closingHour: 05:00 PM
id: 56, name: Eichmatt Pharmacy, type: Pharmacy, address: street: Eichmatt 2.3, postalCode: 6289, city: Hämikon, state: Lucerne, country: Switzerland, coordinates: 47.248652, 8.264782, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 57, name: Hinwil Salon, type: Salon, address: street: Girenbadstrasse 25.1, postalCode: 8340, city: Hinwil, state: Zurich, country: Switzerland, coordinates: 47.312119, 8.859388, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 58, name: Evolene Boutique, type: Fashion, address: street: Route De Sion 143, postalCode: 1983, city: Evolène, state: Valais, country: Switzerland, coordinates: 46.141723, 7.465656, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 59, name: Fusio Crafts, type: Crafts, address: street: Val Sambuco 972b.99, postalCode: 6696, city: Fusio, state: Ticino, country: Switzerland, coordinates: 46.479367, 8.611865, openingHour: 09:30 AM, closingHour: 05:30 PM
id: 60, name: Unterschachen Hardware, type: Hardware, address: street: Unter Äbnet 1.2, postalCode: 6465, city: Unterschächen, state: Uri, country: Switzerland, coordinates: 46.869732, 8.764563, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 61, name: En-bas-les-Barres Store, type: /, address: street: En-bas-les-Barres 1a.1, postalCode: 2316, city: Les Ponts-de-Martel, state: Neuchatel, country: Switzerland, coordinates: 46.997278, 6.745305, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 62, name: Chemin En Verchère Shop, type: e, address: street: Chemin En Verchère 2.2, postalCode: 1417, city: Essertines-sur-Yverdon, state: Vaud, country: Switzerland, coordinates: 46.713317, 6.642147, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 63, name: Mätteli Retail, type: n, address: street: Mätteli 2.7, postalCode: 6493, city: Hospental, state: Uri, country: Switzerland, coordinates: 46.595035, 8.563852, openingHour: 10:00 AM, closingHour: 04:00 PM
id: 64, name: Chemin Des Foulis Market, type: h, address: street: Chemin Des Foulis 24, postalCode: 1222, city: Collonge-Bellerive, state: Geneva, country: Switzerland, coordinates: 46.253791, 6.22726, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 65, name: Kapellstrasse Boutique, type: e, address: street: Kapellstrasse 34.2, postalCode: 8847, city: Egg, state: Schwyz, country: Switzerland, coordinates: 47.158179, 8.778718, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 66, name: Flüelistrasse Supplies, type: /, address: street: Flüelistrasse 19.2, postalCode: 8226, city: Schleitheim, state: Schaffhausen, country: Switzerland, coordinates: 47.750282, 8.460803, openingHour: 10:00 AM, closingHour: 05:00 PM
id: 67, name: Dr. Rudolf Probstweg Stores, type: e, address: street: Dr. Rudolf Probstweg 9, postalCode: 4513, city: Langendorf, state: Solothurn, country: Switzerland, coordinates: 47.2236772, 7.5105325838235215, openingHour: 08:30 AM, closingHour: 04:30 PM
id: 68, name: Seeboden Mart, type: e, address: street: Seeboden 2, postalCode: 8915, city: Hausen am Albis, state: Zurich, country: Switzerland, coordinates: 47.260575, 8.508116, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 69, name: Au Shop, type: e, address: street: Au 1322, postalCode: 9473, city: Gams, state: Saint Gallen, country: Switzerland, coordinates: 47.196331, 9.404093, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 70, name: Steinenbühl Goods, type: /, address: street: Steinenbühl 215, postalCode: 4417, city: Ziefen, state: Basel-Country, country: Switzerland, coordinates: 47.435535, 7.713993, openingHour: 10:00 AM, closingHour: 04:30 PM
id: 71, name: Wydenstrasse Cafe, type: Cafe, address: street: Wydenstrasse 36.6, postalCode: 5242, city: Birr, state: Aargau, country: Switzerland, coordinates: 47.440026, 8.215467, openingHour: 08:00, closingHour: 18:00
id: 72, name: Surettaweg Books, type: Bookstore, address: street: Surettaweg 5, postalCode: 7434, city: Sufers, state: Graubunden, country: Switzerland, coordinates: 46.558496, 9.394588, openingHour: 09:00, closingHour: 17:00
id: 73, name: Glärnischstrasse Flowers, type: Florist, address: street: Glärnischstrasse 26, postalCode: 8820, city: Wädenswil, state: Zurich, country: Switzerland, coordinates: 47.231025, 8.667378, openingHour: 08:30, closingHour: 16:30
id: 74, name: Brünigstrasse Bakery, type: Bakery, address: street: Brünigstrasse 280, postalCode: 6072, city: Ewil, state: Obwalden, country: Switzerland, coordinates: 46.8537451, 8.213348, openingHour: 08:00, closingHour: 15:00
id: 75, name: Blüemelenstrasse Pharmacy, type: Pharmacy, address: street: Blüemelenstrasse 1, postalCode: 8585, city: Klarsreuti, state: Thurgau, country: Switzerland, coordinates: 47.588997, 9.223636, openingHour: 09:00, closingHour: 18:00
id: 76, name: Via Giachentrina Market, type: Market, address: street: Via Giachentrina 21, postalCode: 7173, city: Surrein, state: Graubunden, country: Switzerland, coordinates: 46.720269, 8.943172, openingHour: 10:00, closingHour: 17:00
id: 77, name: Les Tservettes Jewelry, type: Jewelry Shop, address: street: Les Tservettes 139, postalCode: 1666, city: Grandvillard, state: Fribourg, country: Switzerland, coordinates: 46.540936, 7.121793, openingHour: 09:30, closingHour: 17:30
id: 78, name: Via Camplan Toys, type: Toy Store, address: street: Via Camplan 5, postalCode: 7606, city: Promontogno, state: Graubunden, country: Switzerland, coordinates: 46.341494, 9.570351, openingHour: 08:00, closingHour: 16:00
id: 79, name: Via Crap Masegn Electronics, type: Electronics, address: street: Via Crap Masegn 4, postalCode: 7032, city: Ladir, state: Graubunden, country: Switzerland, coordinates: 46.842101, 9.180098, openingHour: 09:00, closingHour: 15:00
id: 80, name: Gässli Restaurant, type: Restaurant, address: street: Gässli 12b, postalCode: 3534, city: Schüpbach, state: Bern, country: Switzerland, coordinates: 46.919704, 7.727271, openingHour: 10:00, closingHour: 18:00
id: 81, name: Wittenfärren Cafe, type: Cafe, address: street: Wittenfärren 1.4, postalCode: 6196, city: Marbach, state: Lucerne, country: Switzerland, coordinates: 46.834102, 7.917458, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 82, name: Kalten Food Market, type: Food Market, address: street: Kaltenbrunnenweg 53a, postalCode: 3775, city: Lenk, state: Bern, country: Switzerland, coordinates: 46.4619908, 7.475237746387419, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 83, name: Hub Technology Store, type: Technology, address: street: Hub 100.1, postalCode: 9463, city: Oberriet, state: Saint Gallen, country: Switzerland, coordinates: 47.338078, 9.530007, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 84, name: Läger Bookstore, type: Bookstore, address: street: Läger 543, postalCode: 3824, city: Lauterbrunnen, state: Bern, country: Switzerland, coordinates: 46.514042, 7.897419, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 85, name: Schwarzenbach Boutique, type: Boutique, address: street: Schwarzenbach 4.22, postalCode: 6436, city: Bisisthal, state: Schwyz, country: Switzerland, coordinates: 46.938453, 8.850638, openingHour: 08:00 AM, closingHour: 04:00 PM
id: 86, name: Leissigbärgli Spa, type: Spa, address: street: Leissigbärgli 514, postalCode: 3706, city: Leissigen, state: Bern, country: Switzerland, coordinates: 46.63871, 7.798473, openingHour: 10:00 AM, closingHour: 05:00 PM
id: 87, name: Grimselstrasse Bakery, type: Bakery, address: street: Grimselstrasse 7, postalCode: 3999, city: Oberwald, state: Valais, country: Switzerland, coordinates: 46.558693, 8.341751, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 88, name: Im Gspon Restaurant, type: Restaurant, address: street: Im Gspon 1, postalCode: 8874, city: Glarus Nord, state: Glarus, country: Switzerland, coordinates: 47.07197, 9.190499, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 89, name: Via Malpensada Groceries, type: Groceries, address: street: Via Malpensada 63, postalCode: 6742, city: Pollegio, state: Ticino, country: Switzerland, coordinates: 46.365146, 8.959091, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 90, name: Riedji Pharmacy, type: Pharmacy, address: street: Riedji 6, postalCode: 3924, city: St. Niklaus, state: Valais, country: Switzerland, coordinates: 46.173235, 7.7877, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 91, name: Business One, type: o, address: street: Niedermattgraben 179, postalCode: 3543, city: Schüpbach, state: Bern, country: Switzerland, coordinates: 46.93716605, 7.713178156126011, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 92, name: Business Two, type: n, address: street: Gattikonerstrasse 47, postalCode: 8800, city: Thalwil, state: Zurich, country: Switzerland, coordinates: 47.284424650000005, 8.555699699999998, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 93, name: Business Three, type: m, address: street: C'assinascia 1, postalCode: 6780, city: Airolo, state: Ticino, country: Switzerland, coordinates: 46.552211, 8.632953, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 94, name: Business Four, type: r, address: street: Balm 2, postalCode: 6436, city: Stalden, state: Schwyz, country: Switzerland, coordinates: 46.93783355, 8.824217325672551, openingHour: 10:00 AM, closingHour: 04:00 PM
id: 95, name: Business Five, type: e, address: street: Stockjistrasse 47, postalCode: 3903, city: Naters, state: Valais, country: Switzerland, coordinates: 46.325338, 7.978632, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 96, name: Business Six, type: e, address: street: Mittlerrotbach 1.1, postalCode: 6162, city: Finsterwald b. Entlebuch, state: Lucerne, country: Switzerland, coordinates: 46.906349, 8.111198, openingHour: 08:00 AM, closingHour: 04:30 PM
id: 97, name: Business Seven, type: e, address: street: Chemin Du Chalet Vieux 1, postalCode: 1865, city: Ormont-Dessus, state: Vaud, country: Switzerland, coordinates: 46.369018, 7.207548, openingHour: 09:00 AM, closingHour: 05:30 PM
id: 98, name: Business Eight, type: r, address: street: Route de Javerne 14, postalCode: 1880, city: Bex, state: Vaud, country: Switzerland, coordinates: 46.2453946, 7.057312899999996, openingHour: 09:30 AM, closingHour: 05:00 PM
id: 99, name: Business Nine, type: o, address: street: Via Al Generoso 29, postalCode: 6821, city: Val Mara, state: Ticino, country: Switzerland, coordinates: 45.933052, 8.993921, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 100, name: Business Ten, type: o, address: street: Kistler Alp 1.8, postalCode: 8864, city: Reichenburg, state: Schwyz, country: Switzerland, coordinates: 47.143973, 8.962339, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 1, name: Scuol Shop, type: Shop, address: street: Pradella 526-e, postalCode: 7550, city: Scuol, state: Graubunden, country: Switzerland, coordinates: 46.800742, 10.323294, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 2, name: Amden Market, type: Market, address: street: Vorderhöhi-Tritt 1088.1, postalCode: 8873, city: Amden, state: Saint Gallen, country: Switzerland, coordinates: 47.152107, 9.218125, openingHour: 08:30 AM, closingHour: 04:30 PM
id: 3, name: Grindelwald Café, type: Café, address: street: Schwandweg 10a, postalCode: 3818, city: Grindelwald, state: Bern, country: Switzerland, coordinates: 46.607216, 8.025093, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 4, name: Engelberg Delights, type: Delights, address: street: Gerschnialp 1.3, postalCode: 6390, city: Engelberg, state: Obwalden, country: Switzerland, coordinates: 46.808096, 8.401184, openingHour: 08:00 AM, closingHour: 03:30 PM
id: 5, name: Maracon Goods, type: Goods, address: street: Route De La Coudre 60.2, postalCode: 1613, city: Maracon, state: Vaud, country: Switzerland, coordinates: 46.561734, 6.8764, openingHour: 10:30 AM, closingHour: 04:00 PM
id: 6, name: Wengen Produce, type: Produce, address: street: Heejenbiel nn, postalCode: 3823, city: Wengen, state: Bern, country: Switzerland, coordinates: 46.620078, 7.920047, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 7, name: Quinten Crafts, type: Crafts, address: street: Laubeggweg 733, postalCode: 8878, city: Quinten, state: Saint Gallen, country: Switzerland, coordinates: 47.137959, 9.238635, openingHour: 08:00 AM, closingHour: 02:00 PM
id: 8, name: Reinach Essentials, type: Essentials, address: street: Erlenhof 67, postalCode: 4153, city: Reinach, state: Basel-Country, country: Switzerland, coordinates: 47.488558, 7.570069, openingHour: 09:30 AM, closingHour: 05:30 PM
id: 9, name: Arcegno Treats, type: Treats, address: street: Via Altisio 13, postalCode: 6618, city: Arcegno, state: Ticino, country: Switzerland, coordinates: 46.159698, 8.747087, openingHour: 08:30 AM, closingHour: 03:30 PM
id: 10, name: Les Geneveys Goods, type: Goods, address: street: Grande Motte 1.5, postalCode: 2206, city: Les Geneveys-sur-Coffrane, state: Neuchatel, country: Switzerland, coordinates: 47.022817, 6.823425, openingHour: 09:00 AM, closingHour: 04:00 PM
id: 1, name: Wil Delight Cafe, type: Cafe, address: street: Grundstrasse 39, postalCode: 8196, city: Wil (ZH), state: Zurich, country: Switzerland, coordinates: 47.6005739, 8.509195888731698, openingHour: 09:00 AM, closingHour: 05:30 PM
id: 2, name: Novazzano Quick Mart, type: Supermarket, address: street: Via Pauzella 1, postalCode: 6883, city: Novazzano, state: Ticino, country: Switzerland, coordinates: 45.837429, 8.970704, openingHour: 08:30 AM, closingHour: 06:00 PM
id: 3, name: Rafz Fresh Produce, type: Grocery Store, address: street: Wisetal 1.1, postalCode: 8197, city: Rafz, state: Zurich, country: Switzerland, coordinates: 47.606458, 8.558627, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 4, name: Melchsee-Frutt Boutique, type: Clothing Store, address: street: Untere Frutt 1.8, postalCode: 6068, city: Melchsee-Frutt, state: Obwalden, country: Switzerland, coordinates: 46.775996, 8.258581, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 5, name: Marly Auto Services, type: Automotive, address: street: Impasse Champ Montant 1, postalCode: 1723, city: Marly, state: Fribourg, country: Switzerland, coordinates: 46.782003, 7.139725, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 6, name: Schönholzerswilen Books, type: Bookstore, address: street: Haslen 7, postalCode: 8577, city: Schönholzerswilen, state: Thurgau, country: Switzerland, coordinates: 47.50852, 9.140896, openingHour: 08:30 AM, closingHour: 04:30 PM
id: 7, name: Curaglia Artisan Bakery, type: Bakery, address: street: Camona Da Medel 300, postalCode: 7184, city: Curaglia, state: Graubunden, country: Switzerland, coordinates: 46.640504, 8.913796, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 8, name: Cugy Nature Market, type: Farmer's Market, address: street: Route De La Rama 3.1, postalCode: 1053, city: Cugy, state: Vaud, country: Switzerland, coordinates: 46.591907, 6.666749, openingHour: 09:00 AM, closingHour: 05:30 PM
id: 9, name: Peccia Stone Art Gallery, type: Art Gallery, address: street: Peccia 13a.99, postalCode: 6695, city: Peccia, state: Ticino, country: Switzerland, coordinates: 46.406315, 8.647775, openingHour: 10:00 AM, closingHour: 04:00 PM
id: 10, name: Provence Hilltop Inn, type: Hotel, address: street: Creux De La Pey 1.2, postalCode: 1428, city: Provence, state: Vaud, country: Switzerland, coordinates: 46.8814, 6.658336, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 1, name: Nature's Oasis, type: Grocery Store, address: street: Chemin Des Saules 36, postalCode: 2022, city: Bevaix, state: Neuchatel, country: Switzerland, coordinates: 46.92593, 6.828676, openingHour: 08:00, closingHour: 18:00
id: 2, name: Sunrise Pet Clinic, type: Pet Clinic, address: street: Nutzenhalden 1.3, postalCode: 9621, city: Oberhelfenschwil, state: Saint Gallen, country: Switzerland, coordinates: 47.345188, 9.111847, openingHour: 09:00, closingHour: 17:00
id: 3, name: Mountain Retreat Spa, type: Spa, address: street: Gopplerstrasse 11, postalCode: 3991, city: Betten, state: Valais, country: Switzerland, coordinates: 46.378706, 8.058982, openingHour: 10:00, closingHour: 18:00
id: 4, name: Alpine Art Gallery, type: Art Gallery, address: street: Haslerstrasse 38, postalCode: 8775, city: Hätzingen, state: Glarus, country: Switzerland, coordinates: 46.966263, 9.044993, openingHour: 08:00, closingHour: 16:00
id: 5, name: Gourmet Bites, type: Restaurant, address: street: Combe Brison 82, postalCode: 2353, city: Les Pommerats, state: Jura, country: Switzerland, coordinates: 47.268303, 6.967178, openingHour: 08:00, closingHour: 17:00
id: 6, name: Urban Threads, type: Clothing Store, address: street: 1st Avenue 123, postalCode: 6722, city: New York, state: New York, country: USA, coordinates: 40.712776, -74.005974, openingHour: 09:00, closingHour: 17:00
id: 7, name: Tech Haven, type: Electronics Store, address: street: Elm Street 456, postalCode: 90210, city: Beverly Hills, state: California, country: USA, coordinates: 34.07362, -118.400356, openingHour: 10:00, closingHour: 18:00
id: 8, name: Green Meadow Farms, type: Farm, address: street: Farm Lane 789, postalCode: 30303, city: Atlanta, state: Georgia, country: USA, coordinates: 33.749, -84.387981, openingHour: 08:00, closingHour: 16:00
id: 9, name: Bloom Florist, type: Florist, address: street: Rose Street 101, postalCode: 60606, city: Chicago, state: Illinois, country: USA, coordinates: 41.878113, -87.629799, openingHour: 09:00, closingHour: 17:00
id: 10, name: Bakehouse Delights, type: Bakery, address: street: Baker Street 112, postalCode: 94102, city: San Francisco, state: California, country: USA, coordinates: 37.774929, -122.419418, openingHour: 10:00, closingHour: 18:00
id: 1, name: Mountain Mane Emporium, type: m, address: street: Neutal 1.4, postalCode: 9602, city: Mueselbach, state: Saint Gallen, country: Switzerland, coordinates: 47.393235, 9.050971, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 2, name: Eco Elegance, type: e, address: street: Aenderberg 18, postalCode: 3812, city: Wilderswil, state: Bern, country: Switzerland, coordinates: 46.66541, 7.884271, openingHour: 09:00 AM, closingHour: 04:00 PM
id: 3, name: Via Geinas Workshop, type: /, address: street: Via Geinas 9, postalCode: 7031, city: Laax, state: Grisons, country: Switzerland, coordinates: 46.8119889, 9.259466149273017, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 4, name: Organika Oasis, type: o, address: street: Route De Seedorf 130, postalCode: 1757, city: Noréaz, state: Fribourg, country: Switzerland, coordinates: 46.797882, 7.047148, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 5, name: Sasberg Wonders, type: m, address: street: Sasberg 1, postalCode: 8782, city: Rüti, state: Glarus, country: Switzerland, coordinates: 46.925319, 9.039669, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 6, name: Warmth World, type: w, address: street: Berg 69, postalCode: 3126, city: Gelterfingen, state: Bern, country: Switzerland, coordinates: 46.842438, 7.525697, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 7, name: Mountain Movements, type: m, address: street: Le Fornel-du-Haut 2, postalCode: 2058, city: Le Pâquier, state: Neuchatel, country: Switzerland, coordinates: 47.117464, 7.011387, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 8, name: Wandering Wonders, type: m, address: street: Le Noyer 13, postalCode: 1982, city: Euseigne, state: Valais, country: Switzerland, coordinates: 46.139295, 7.448068, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 9, name: Eco Euphoria, type: e, address: street: Via Delta 259, postalCode: 6612, city: Ascona, state: Ticino, country: Switzerland, coordinates: 46.153748, 8.793989, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 10, name: Lauenberg Lifestyle, type: /, address: street: Lauenberg 2, postalCode: 6162, city: Finsterwald b. Entlebuch, state: Lucerne, country: Switzerland, coordinates: 46.938698, 8.160517, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 1, name: Sunrise Bakery, type: Bakery, address: street: Sonnenweg 4, postalCode: 7562, city: Samnaun-Compatsch, state: Graubunden, country: Switzerland, coordinates: 46.960647, 10.39368, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 2, name: Erb Gourmet, type: Restaurant, address: street: Erbstrasse 66, postalCode: 3942, city: Raron, state: Valais, country: Switzerland, coordinates: 46.320154, 7.80987, openingHour: 08:30 AM, closingHour: 06:00 PM
id: 3, name: Riet Cafe, type: Cafe, address: street: Rietstrasse 44.4, postalCode: 8472, city: Seuzach, state: Zurich, country: Switzerland, coordinates: 47.535767, 8.702916, openingHour: 10:00 AM, closingHour: 04:00 PM
id: 4, name: Sedelhof Market, type: Grocery, address: street: Sedelhof 1.7, postalCode: 6020, city: Emmenbrücke, state: Lucerne, country: Switzerland, coordinates: 47.066774, 8.298269, openingHour: 08:00 AM, closingHour: 05:30 PM
id: 5, name: Buchholz Boutique, type: Clothing Store, address: street: Buchholz 57.7, postalCode: 6473, city: Silenen, state: Uri, country: Switzerland, coordinates: 46.823305, 8.693209, openingHour: 09:30 AM, closingHour: 05:00 PM
id: 6, name: Hermannsegg Hardware, type: Hardware Store, address: street: Hermannsegg 10, postalCode: 8783, city: Linthal, state: Glarus, country: Switzerland, coordinates: 46.906047, 9.012698, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 7, name: Brunnadern Pharmacy, type: Pharmacy, address: street: Unterreitenberg 1.4, postalCode: 9125, city: Brunnadern, state: Saint Gallen, country: Switzerland, coordinates: 47.316, 9.146192, openingHour: 08:30 AM, closingHour: 06:00 PM
id: 8, name: Bois Spa, type: Spa, address: street: Chemin Des Bois 1.3, postalCode: 1302, city: Vufflens-la-Ville, state: Vaud, country: Switzerland, coordinates: 46.570436, 6.536573, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 9, name: Boulingrins Retreat, type: Hotel, address: street: Chemin Des Boulingrins 16, postalCode: 1806, city: St-Legier-La Chiesaz, state: Vaud, country: Switzerland, coordinates: 46.466745, 6.868847, openingHour: 10:00 AM, closingHour: 05:00 PM
id: 10, name: Sickeweg Books, type: Bookstore, address: street: Sickeweg 18, postalCode: 3988, city: Ulrichen, state: Valais, country: Switzerland, coordinates: 46.502389, 8.329072, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 1, name: Hintere Market, type: Retail, address: street: Hintere Göbsi 5b, postalCode: 9055, city: Bühler, state: Appenzell Ausserrhoden, country: Switzerland, coordinates: 47.370916, 9.402334, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 2, name: Fermel Cafe, type: Cafe, address: street: Fermel 39a, postalCode: 3773, city: St. Stephan, state: Bern, country: Switzerland, coordinates: 46.52044, 7.466021, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 3, name: Ires Store, type: Supermarket, address: street: Chemin Des Ires 32, postalCode: 1996, city: Fey, state: Valais, country: Switzerland, coordinates: 46.180767, 7.254918, openingHour: 08:30 AM, closingHour: 06:00 PM
id: 4, name: Châtillon Design, type: Design Studio, address: street: Route de Châtillon 105a, postalCode: 2523, city: Prêles, state: Bern, country: Switzerland, coordinates: 47.094984, 7.089072, openingHour: 10:00 AM, closingHour: 04:00 PM
id: 5, name: Hanfgarten Bakery, type: Bakery, address: street: Hanfgartenstrasse 34.1, postalCode: 8626, city: Ottikon, state: Zurich, country: Switzerland, coordinates: 47.289114, 8.777644, openingHour: 08:00 AM, closingHour: 03:00 PM
id: 6, name: Kästhal Hardware, type: Hardware Store, address: street: Kästhal 94.2, postalCode: 5078, city: Effingen, state: Aargau, country: Switzerland, coordinates: 47.503872, 8.120257, openingHour: 08:00 AM, closingHour: 05:30 PM
id: 7, name: Löserweg Pharmacy, type: Pharmacy, address: street: Löserweg 9, postalCode: 7430, city: Thusis, state: Graubunden, country: Switzerland, coordinates: 46.710932, 9.442628, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 8, name: Gass Garage, type: Garage, address: street: In der Gass 19b, postalCode: 3380, city: Wangen an der Aare, state: Bern, country: Switzerland, coordinates: 47.234061, 7.652609, openingHour: 08:30 AM, closingHour: 05:00 PM
id: 9, name: Lachat Workshop, type: Workshop, address: street: Chemin De Lachat 11, postalCode: 1873, city: Val-d'Illiez, state: Valais, country: Switzerland, coordinates: 46.194671, 6.89504, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 10, name: Kyburger Books, type: Bookstore, address: street: Kyburgerstrasse 9, postalCode: 5000, city: Aarau, state: Aargau, country: Switzerland, coordinates: 47.383845, 8.047882, openingHour: 08:00 AM, closingHour: 04:00 PM
id: 1, name: Alpine Treasures, type: Retail, address: street: Arpalle 3, postalCode: 1944, city: La Fouly, state: Valais, country: Switzerland, coordinates: 45.927951, 7.111824, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 2, name: Wildhaus Gourmet, type: Food, address: street: Schafboden 1058.1, postalCode: 9658, city: Wildhaus, state: Saint Gallen, country: Switzerland, coordinates: 47.239896, 9.354989, openingHour: 08:30 AM, closingHour: 04:30 PM
id: 3, name: Sonnenberg Inn, type: Hospitality, address: street: La Sonnenberg 83, postalCode: 2829, city: Vermes, state: Jura, country: Switzerland, coordinates: 47.321055, 7.492056, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 4, name: Formangueires Artisan, type: Crafts, address: street: Route De La Faye 22b, postalCode: 1782, city: Formangueires, state: Fribourg, country: Switzerland, coordinates: 46.82554, 7.117645, openingHour: 10:00 AM, closingHour: 04:00 PM
id: 5, name: Bahnhof Bazaar, type: Shopping, address: street: Bahnhofstrasse 63.1, postalCode: 8600, city: Dübendorf, state: Zurich, country: Switzerland, coordinates: 47.400345, 8.622102, openingHour: 09:30 AM, closingHour: 05:30 PM
id: 6, name: Geretschwand Groceries, type: Grocery, address: street: Geretschwand 4.5, postalCode: 6055, city: Alpnach Dorf, state: Obwalden, country: Switzerland, coordinates: 46.933668, 8.22162, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 7, name: Colm Lansch Books, type: Books, address: street: Colm Lansch 184, postalCode: 7456, city: Sur, state: Graubunden, country: Switzerland, coordinates: 46.540989, 9.641744, openingHour: 09:00 AM, closingHour: 04:00 PM
id: 8, name: Kiental Café, type: Café, address: street: Saublätz 979, postalCode: 3723, city: Kiental, state: Bern, country: Switzerland, coordinates: 46.567799, 7.792314, openingHour: 08:00 AM, closingHour: 05:00 PM
id: 9, name: Nelkenweg Couture, type: Fashion, address: street: Nelkenweg 6, postalCode: 7000, city: Chur, state: Grisons, country: Switzerland, coordinates: 46.854246, 9.524643, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 10, name: Meilen Mechanics, type: Automotive, address: street: Herrenweg 175.2, postalCode: 8706, city: Meilen, state: Zurich, country: Switzerland, coordinates: 47.287332, 8.656102, openingHour: 09:30 AM, closingHour: 05:30 PM
id: 1, name: Green Farm, type: Agriculture, address: street: Chesard 113.1, postalCode: 1543, city: Grandcour, state: Vaud, country: Switzerland, coordinates: 46.883904, 6.940147, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 2, name: Blue Sky Technology, type: Technology, address: street: 456 Tech Park, postalCode: 10001, city: New York, state: NY, country: USA, coordinates: 40.712776, -74.005974, openingHour: 08:00 AM, closingHour: 04:00 PM
id: 3, name: Sunrise Cafe, type: Hospitality, address: street: 789 Sunny Street, postalCode: 94103, city: San Francisco, state: CA, country: USA, coordinates: 37.774929, -122.419418, openingHour: 07:30 AM, closingHour: 03:30 PM
id: 4, name: Eco Store, type: Retail, address: street: 123 Greenway Blvd, postalCode: 90210, city: Beverly Hills, state: CA, country: USA, coordinates: 34.07362, -118.400356, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 5, name: Mountain Gear, type: Sports, address: street: 654 Summit Ave, postalCode: 30303, city: Atlanta, state: GA, country: USA, coordinates: 33.749001, -84.387978, openingHour: 09:30 AM, closingHour: 05:30 PM
id: 6, name: Riverfront Inn, type: Hospitality, address: street: 789 Riverside Drive, postalCode: 60601, city: Chicago, state: IL, country: USA, coordinates: 41.878113, -87.629799, openingHour: 06:00 AM, closingHour: 02:00 PM
id: 7, name: Innovative Solutions, type: Consulting, address: street: 234 Innovation St, postalCode: 02118, city: Boston, state: MA, country: USA, coordinates: 42.360081, -71.058884, openingHour: 08:15 AM, closingHour: 04:15 PM
id: 8, name: Oceanic Travel, type: Travel, address: street: 987 Shoreline Drive, postalCode: 33101, city: Miami, state: FL, country: USA, coordinates: 25.76168, -80.19179, openingHour: 07:45 AM, closingHour: 03:45 PM
id: 9, name: Artisan Bakery, type: Food, address: street: 321 Bread Lane, postalCode: 15201, city: Pittsburgh, state: PA, country: USA, coordinates: 40.440624, -79.995888, openingHour: 06:45 AM, closingHour: 02:45 PM
id: 10, name: Fitness Hub, type: Fitness, address: street: 100 Workout Way, postalCode: 98101, city: Seattle, state: WA, country: USA, coordinates: 47.606209, -122.332069, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 1, name: Alpine Shoes, type: Retail, address: street: Chämmatte 2, postalCode: 3312, city: Schalunen, state: Bern, country: Switzerland, coordinates: 47.103635, 7.526601, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 2, name: Summit Bistro, type: Restaurant, address: street: Zahüttaweg 4.1, postalCode: 7438, city: Hinterrhein, state: Graubunden, country: Switzerland, coordinates: 46.535513, 9.21634, openingHour: 08:00 AM, closingHour: 06:00 PM
id: 3, name: Hillcrest Gardens, type: Horticulture, address: street: Gleiter 130.1, postalCode: 8722, city: Kaltbrunn, state: Saint Gallen, country: Switzerland, coordinates: 47.190546, 9.099884, openingHour: 08:30 AM, closingHour: 05:30 PM
id: 4, name: Neumatt Pharmacy, type: Healthcare, address: street: Neumattstrasse 30.1, postalCode: 5000, city: Aarau, state: Aargau, country: Switzerland, coordinates: 47.401081, 8.066375, openingHour: 09:00 AM, closingHour: 06:00 PM
id: 5, name: Etzwilen Gym, type: Health/Wellness, address: street: Hauptstrasse 8, postalCode: 8259, city: Etzwilen, state: Thurgau, country: Switzerland, coordinates: 47.657649, 8.817391, openingHour: 10:00 AM, closingHour: 06:00 PM
id: 6, name: Mümliswil Art Museum, type: Museum, address: street: Sangetel 322, postalCode: 4714, city: Mümliswil, state: Solothurn, country: Switzerland, coordinates: 47.325249, 7.596376, openingHour: 08:30 AM, closingHour: 05:00 PM
id: 7, name: Orchard Electronics, type: Electronics, address: street: Sommerhalde 1.9, postalCode: 8217, city: Wilchingen, state: Schaffhausen, country: Switzerland, coordinates: 47.682161, 8.439206, openingHour: 08:00 AM, closingHour: 04:30 PM
id: 8, name: Edel Cafe, type: Cafe, address: street: Ferme De Belflori 2.2, postalCode: 1510, city: Moudon, state: Vaud, country: Switzerland, coordinates: 46.662119, 6.782609, openingHour: 09:00 AM, closingHour: 05:00 PM
id: 9, name: Oasis Bookstore, type: Bookstore, address: street: Uettligenfeldstrasse 14, postalCode: 3043, city: Uettligen, state: Bern, country: Switzerland, coordinates: 46.98233, 7.398298, openingHour: 08:00 AM, closingHour: 04:00 PM
id: 10, name: High Peak Store, type: Hardware Store, address: street: La Tenier 1a.18, postalCode: 2915, city: Bure, state: Jura, country: Switzerland, coordinates: 47.423685, 6.985119, openingHour: 09:30 AM, closingHour: 05:30 PM
id: 1, name: Boutavent Dessus Enterprises, type: Retail, address: street: Boutavent Dessus 1, postalCode: 1148, city: Mont-la-Ville, state: Vaud, country: Switzerland, coordinates: 46.666623, 6.394614, openingHour: 09:00AM, closingHour: 05:00PM
id: 2, name: Simmentalstrasse Services, type: Services, address: street: Simmentalstrasse 45f, postalCode: 3752, city: Wimmis, state: Bern, country: Switzerland, coordinates: 46.6702183, 7.6147665174242425, openingHour: 08:00AM, closingHour: 04:00PM
id: 3, name: Hohliechtweg Solutions, type: Consulting, address: street: Hohliechtweg 5, postalCode: 7250, city: Klosters, state: Graubunden, country: Switzerland, coordinates: 46.839194, 9.891872, openingHour: 08:30AM, closingHour: 05:30PM
id: 4, name: Chemin Des Novalles Co., type: Technology, address: street: Chemin Des Novalles 1.2, postalCode: 1041, city: Poliez-le-Grand, state: Vaud, country: Switzerland, coordinates: 46.641457, 6.678866, openingHour: 09:00AM, closingHour: 06:00PM
id: 5, name: La Pisgiòla Enterprises, type: Retail, address: street: La Pisgiòla 5, postalCode: 6673, city: Moghegno, state: Ticino, country: Switzerland, coordinates: 46.247247900000005, 8.710117539077537, openingHour: 08:00AM, closingHour: 03:00PM
id: 6, name: Bernina Suot Solutions, type: Consulting, address: street: Bernina Suot 2, postalCode: 7504, city: Pontresina, state: Graubunden, country: Switzerland, coordinates: 46.444833, 9.969463, openingHour: 10:00AM, closingHour: 06:00PM
id: 7, name: Chemin De Chésopelloz Services, type: Services, address: street: Chemin De Chésopelloz 24a, postalCode: 1772, city: Nierlet-les-Bois, state: Fribourg, country: Switzerland, coordinates: 46.80916, 7.060418, openingHour: 09:00AM, closingHour: 05:00PM
id: 8, name: Fildernweg Technologies, type: Technology, address: street: Fildernweg 2.2, postalCode: 8904, city: Aesch, state: Zurich, country: Switzerland, coordinates: 47.338037, 8.449082, openingHour: 08:30AM, closingHour: 05:30PM
id: 9, name: Dammstrasse Co., type: Consulting, address: street: Dammstrasse 11.2, postalCode: 6452, city: Sisikon, state: Uri, country: Switzerland, coordinates: 46.950864, 8.619194, openingHour: 08:00AM, closingHour: 04:00PM
id: 10, name: Mittenwaldweg Enterprises, type: Retail, address: street: Mittenwaldweg 8, postalCode: 8897, city: Flumserberg Tannenheim, state: Saint Gallen, country: Switzerland, coordinates: 47.089153, 9.294743, openingHour: 08:30AM, closingHour: 05:30PM